.hero {
  width: 100%;
  &:after {
    content: "";
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: var(--orange-500);
  }

  .heroTitle {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    padding: 5rem 0 3rem 0;
    max-width: 600px;
    margin: 0 auto;

    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-transform: capitalize;
  }

  video {
    max-width: 60%;
    width: 100%;
    height: 70% !important;
    border-radius: 10px;
    margin: 0 auto;
  }

  .content {
    margin: 0 auto;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .hero {
    &:after {
      height: 40%;
    }
    .heroTitle {
      font-size: 20px;

      padding: 5rem 1px 3rem 0;
    }
  }
}




.aboutContainer {
  margin-top: 4rem;
  text-align: center;
  text-transform: capitalize;
  color: var(--gray-400);
  font-weight: 500;
  display: flex;
  flex-direction: column;

  button {
    margin-top: 3rem;
  }
  .aboutContent {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 1000px;
      margin: auto;
      align-items: center;
      justify-content: center;

      button {
        grid-area: 3/3/3/1;
        max-width: 50%;
        justify-self: center;
      }
    }

    h3 {
      font-weight: 700;
      font-size: 34px;
      // margin: 1.5rem;
      grid-area: 1/3/1/1;
    }

    p {
      color: #515151;
      font-size: 17px;
      margin-bottom: 3rem;
      margin-top: 3rem;
      max-width: 400px;
      margin: 0 auto;
      text-transform: none;
      font-weight: 200;
    }

    .benefits {
      margin-top: 6rem;
      margin-bottom: 3rem;

      img {
        max-width: 100%;
        margin: 1rem;
      }

      .benefitsTitle {
        max-width: 70%;
        margin: 0 auto;
        margin-bottom: 1rem;
        font-size: 20px;
      }
    }
  }
}

.sectionsGrid {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 1rem;
  padding: 5rem;
  align-items: center;
  overflow: hidden;

  &#sectionsLeftGrid {
    grid-template-columns: max-content 1fr;

    .aboutContent {
      grid-area: 1/3/1/3;
    }

    .benefitsTitle,
    p {
      text-align: right;
    }

    p {
      float: right;
    }

    button {
      float: right;
    }
  }

  .benefitsTitle {
    font-size: 33px !important;
    margin-bottom: 1.5rem;
  }

  p {
    font-size: 20px !important;
    margin: 0 !important;
  }

  .benefitsTitle,
  p {
    justify-self: start;
    text-align: left;
  }
  button {
    float: left;
  }
}
.leftImage {
  position: relative;
  right: calc(100% - 86%);
}

.rightImage {
  position: relative;
  left: calc(100% - 86%);
}

#hide {
  display: none;
}

.separator {
  padding: 4rem;
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .sectionsGrid,
  #sectionsLeftGrid {
    padding: 1rem;
    grid-template-columns: 1fr !important;
    text-align: center;
    justify-content: center;

    .aboutContent {
      grid-area: 1/1/1/1 !important;

      .benefitsTitle,
      p {
        text-align: center;
      }

      p {
        font-size: 15px !important;
        max-width: 98%;
      }

      button {
        float: none;
      }

      img {
        margin: 1rem;
      }
    }
  }

  #hide {
    display: inline-block !important;
  }

  .leftImage,
  .rightImage {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  #hide {
    display: inline-block !important;
  }

  .leftImage,
  .rightImage {
    display: none;
  }

  .sectionsGrid,
  #sectionsLeftGrid {
    padding: 1rem;
    grid-template-columns: 1fr !important;
    text-align: center;
    justify-content: center;

    .aboutContent {
      grid-area: 1/1/1/1 !important;
      .benefitsTitle,
      p {
        text-align: center;
      }

      p {
        font-size: 15px !important;
        max-width: 98%;
      }

      button {
        float: none;
      }
    }
    img {
      margin: 1rem;
    }
  }

  .aboutContainer {
    .aboutContent {
      .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h3 {
        font-size: 20px;
      }

      p {
        font-size: 12px;
        margin-bottom: 2rem;
      }
    }
  }
}
