.box {
	background: #fff;
	min-height: 450px;
	max-height: 700px;
	border-radius: 35px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 1px 4px 10px rgba(1, 13, 54, 0.25);
	padding: 4rem 0;
	width: 80%;
	max-width: 610px;

	h3 {
		font-size: xx-large;
	}

	.boxContent {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 5rem;
		margin: 1rem;
		margin: 0 auto;
		.inputContent {
			display: flex;
			flex-direction: column;
			text-align: left;
			margin-bottom: 2rem;
			max-width: 60%;
			label {
				margin-bottom: 10px;
			}

			select {
				font-weight: 100;
				opacity: .8;

				option {
					font-weight: 100;
					opacity: .9;
				}
			}
		}


	}
}

.textareaContainer {
	width: 100%;
	display: flex;

	textarea {
		width: 740px;
		height: 189px;
		background: #f5f5f5;
		border-radius: 8px;
		border: none;
		resize: none;
	}
}

.ImageInputLabel {
	width: 370px;
	height: 370px;
	border: 1px dashed #9b9b9b;
	border-radius: 6px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 96px;
	p {
		font-family: 'Mukta';
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 30px;
		text-align: center;
		max-width: 223px;
		color: #9b9b9b;
	}

	span {
		color: #99e7b7;
	}
}

.imagesContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 16px;
	margin-bottom: 96px;
	img {
		width: 196px;
		height: 196px;
		object-fit: cover;
		border-radius: 6px;
	}
}

@media screen and (max-width: 500px) {
	.box {
		.boxContent {
			padding: 5rem 1rem;
		}
		input {
			height: 40px;
		}
	}
}
