#fullBoxContent {
  max-width: 900px !important;
  height: auto !important;
  max-height: 70%;
  -webkit-animation: identifier 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: identifier 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  transform: translateX(-100vw);
}

#gridForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;

  input,
  select {
    width: 300px !important;
  }

  .gridLeft {
    padding: 0;
  }

  .gridRight {
    padding: 0;
  }

  #gridFull {
    grid-area: 2/3/2/1;
    max-width: 100%;

  }
}

@media screen and (max-width: 820px) {
  #gridForm {
    display: flex !important;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;

    input,
    select {
      width: 100%;
    }
  }
}
@media screen and (max-width: 361px) {
  #gridForm {
    button {
      max-width: 85%;
      float: left;
    }
    input,
    select {
      max-width: 100%;
    }
  }
}

@keyframes identifier {
  to {
    transform: translateX(0);
  }
}
