.adoptionContainer {
	margin-top: 100px;
	text-align: center;
	display: grid;
	grid-template-areas:
		'title title title'
		'arrowLeft adoption arrowRight'
		'arrowLeft . arrowRight'
		'. seeAll .';
	align-items: stretch;

	row-gap: 1rem;
	grid-template-columns: repeat(3, 1fr);
	margin-bottom: 7rem;
	> .title {
		grid-area: title;
		justify-self: center;
		align-self: center;

		h1 {
			font-weight: 700;
			font-size: 4vh;
			margin-bottom: 5rem;
		}
	}
	button {
		margin-bottom: 1rem;
	}
	.arrow {
		cursor: pointer;
		align-self: center;

		> img {
			width: 50px;
		}

		&#arrowLeft {
			grid-area: arrowLeft;
		}
		&#arrowRight {
			grid-area: arrowRight;
		}
	}

	.adoptionContent {
		grid-area: adoption;
		border-radius: 10px;
		display: flex;
		margin-right: 2rem;
		cursor: pointer;

		> .adoption {
			width: 20rem;
			margin-right: 2rem;
			padding: 0 1rem;
			overflow: hidden;
			transition: transform 0.3s ease;
			border-radius: 10px;

			&:hover {
				transform: scale(1.2);
			}

			button {
				margin-bottom: 1rem;
			}
			// figure {
			// 	> img {
			// 		object-fit: cover;

			// 		max-width: 100%;
			// 		height: 263px;
			// 		max-height: 263px;
			// 		margin-bottom: 2rem;
			// 		border-radius: 50%;
			// 		border: 12px solid var(--orange-500);
			// 	}
			// }

			> .adoptionInfo {
				color: var(--gray-500);

				h3 {
					font-size: x-large;
					margin-bottom: 1rem;
				}

				p {
					font-size: medium;
					font-weight: 500;
					margin-bottom: 1rem;
				}
			}
		}
	}

	.seeAll {
		grid-area: seeAll;
		padding: 2rem 0;
		text-align: center;
		place-self: center;
		display: flex;
		flex-direction: column;
		> a {
			cursor: pointer;
			text-decoration: underline;
			color: var(--green-500);
			transition: filter 0.4s ease;
			// > img {
			// 	position: relative;
			// 	top: 16px;
			// 	left: 10px;
			// }

			&:hover {
				filter: brightness(0.8);
			}
		}
	}
}

@media screen and (min-width: 1020px) and (max-width: 1091px) {
	.adoptionContainer {
		.adoptionContent {
			margin-right: 5px;

			.adoption {
				margin-right: 5px;
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.adoptionContainer {
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: 1fr 2fr 1fr;
		row-gap: 150px;

		> .title {
			h1 {
				font-size: 4vh;
			}
		}

		.adoptionContent {
			position: relative;

			display: block;
			.adoption {
				width: 100%;
				position: absolute;
				opacity: 0;
			}
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1020px) {
	.adoptionContainer {
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: 1fr 2fr 1fr;
		row-gap: 120px;

		> .title {
			h1 {
				font-size: 4vh;
			}
		}

		.adoptionContent {
			position: relative;
			display: block;
			.adoption {
				width: 100%;
				position: absolute;
			}
		}
	}
}

@media screen and (min-width: 410px) and (max-width: 500px) {
	.adoptionContainer {
		.adoptionContent {
			.adoption {
				figure {
					// img {
					// 	object-fit: cover;

					// 	max-width: 100%;
					// 	height: 163px;
					// 	max-height: 163px;
					// 	margin-bottom: 2rem;
					// 	border-radius: 50%;
					// 	border: 12px solid var(--orange-500);
					// }
				}
			}
		}
	}
}
@media screen and (min-width: 0px) and (max-width: 410px) {
	.adoptionContainer {
		grid-template-rows: repeat(4, 1fr);
		row-gap: 170px;
		grid-template-columns: 1fr 3fr 1fr;

		.adoptionContent {
			margin-right: 0;

			.adoption {
				figure {
					// img {
					// 	object-fit: cover;

					// 	max-width: 100%;
					// 	height: 163px;
					// 	max-height: 163px;
					// 	margin-bottom: 2rem;
					// 	border-radius: 50%;
					// 	border: 12px solid var(--orange-500);
					// }
				}
			}
		}
	}
}

.card {
	width: 100%;
	position: relative;
	height: 518px;
	border-radius: 20px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	padding-bottom: 20px;
	margin: 10px 10px;

	> img {
		width: 100%;
		// max-width: 310px;
	}
}

.cardAnimalInfo {
	position: absolute;
	top: 10px;
	left: 10px;
	img {
		border-radius: 50%;
		border: 3px solid #ff9d71;
		width: 100%;
		max-width: 310px;
	}
	span {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		top: 15px;
		left: 52px;
		width: 140px;
		background: #ff9d71;
		border-radius: 10px;
		padding: 3px;
		color: #ffffff;
	}
}

.cardContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	h1 {
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 700;
		font-size: 25px;
		line-height: 30px;
		text-align: center;

		color: #ff9d71;
	}

	span {
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		text-align: center;

		color: #595959;
	}

	button {
		width: 195px;
		height: 36px;
		background: #99e7b7;
		border-radius: 34px;
		border: none;
		color: #ffffff;
		margin-top: 20px;
	}
}
